<!DOCTYPE html>
<!--https://www.w3schools.com/html/html_basic.asp-->

<html>

<head>
  <meta charset="utf-8">
  <title>Главная</title>


<link rel="stylesheet" href="style.css">







</head>



<body>
  <ul class="hr">
    <li><a href="#">О магазине</a></li>
    <li><a href="#">Помощь</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Сервис</a></li>
    <li><a href="#">Вопрос-ответ</a></li>
    <li><a href="#">Оплата и доставка</a></li>
    <li><a href="#">Обратная связь</a></li>
    <li><a href="#">Правила дистанционной торговли</a></li>
  </ul>
</body>

<div class="container-1">

  <div class="box-1">

    <img src="images\logo100x110.jpg" align="left" alt="log drel">

    <p><b> <br>   Интернет-магазин <br> электроинструмента</br>
      </b></br>

  </div>

  <div class="box-2">

    <ull class="lk">

      <li><a href="#">Личный кабинет</a></li>
      |
      <li><a href="#">Выход</a></li>

      <br>Ваша корзина пуста</br>
      <br>
      <form action="" method="get">
        <input name="s" placeholder="Искать здесь..." type="search">
        <button type="submit">Поиск</button>
      </form>
      </br>
    </ull>

  </div>

  <div class="box-3">
    <h3>Барнаул</h3>
    <p> +7(3999) 223-322
      <p>Работаем 10-19, вых.воскр
        <p>заказ на сайте круглосуточно</br>

  </div>
</div>

<div class="container-2">

  <div class="box11">
    <h3>Каталог</h3>


    <ul class="hrr">

      
      <li> <a href="#">Аккумуляторный инструмент
        
      </a>
    </li>
      
      <li><a href="#" font size="6" color="white">
        <font size="4" color="green" face="serif" href="#">Cистема 18В</font> </p>
    
      </a>
    </li>
  



      <li><a href="#" font size="6" color="white">
      <font size="4" color="green" face="serif" href="#">Cистема 14В</font> </p>
  
    </a>
  </li>

    <li><a href="#" font size="6">
    <font size="4" color="green" face="serif" href="#">Cистема 12В</font> 

  </a>
</li>




  <li>     <a href="#">Лазерные уровни, дальномеры</a></li>
    <li>  <a href="#">Сетевые дрели, шуруповерты,миксеры</a></li>
      <li>    <a href="#">Перфораторы и отбойные молотки</a></li>
       
     
       </ul>

  </div>


  <div class="box22">

    <!--в боксе 22 другие боксы-->

    <div class="box33">

      <a href="#">Главная</a> >> Аккумуляторные дрели и шуруповерты
      <p> <b>  Аккумуляторные дрели и шуруповерты
</b>
      </p>



      <div class="boxwhodrel">
      <!--в боксе boxwhodrel другие боксы в которых дрель-->

      <div class="boxdrel">

          


        <img src="images\drel-pre.jpg" align="left" alt="log drel">

        <p> BS 12C2 Li-152BF 
          <br>Li-Ion ;
          12 В;
          1,5 Ач;
          <br>
      0-350, 0-1500 об/мин;
      34 Hм;
      <br>
          Вес нетто: 1,2 кг;
          </br>



        </br>




        <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
       </br>


      </div>
      <div class="boxdrel">

          


        <img src="images\drel-pre.jpg" align="left" alt="log drel">

        <p> BS 12C2 Li-152BF 
          <br>Li-Ion ;
          12 В;
          1,5 Ач;
          <br>
      0-350, 0-1500 об/мин;
      34 Hм;
      <br>
          Вес нетто: 1,2 кг;
          </br>



        </br>




        <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
       </br>


      </div>
 
        <div class="boxdrel">

          


          <img src="images\drel-pre.jpg" align="left" alt="log drel">

          <p> BS 12C2 Li-152BF 
            <br>Li-Ion ;
            12 В;
            1,5 Ач;
            <br>
        0-350, 0-1500 об/мин;
        34 Hм;
        <br>
            Вес нетто: 1,2 кг;
            </br>



          </br>




          <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
         </br>


        </div>


      </div>




      <div class="boxwhodrel">
        <!--в боксе boxwhodrel другие боксы в которых дрель-->
        <div class="boxdrel">

          


          <img src="images\drel-pre.jpg" align="left" alt="log drel">

          <p> BS 12C2 Li-152BF 
            <br>Li-Ion ;
            12 В;
            1,5 Ач;
            <br>
        0-350, 0-1500 об/мин;
        34 Hм;
        <br>
            Вес нетто: 1,2 кг;
            </br>



          </br>




          <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
         </br>


        </div>


        <div class="boxdrel">

          


          <img src="images\drel-pre.jpg" align="left" alt="log drel">

          <p> BS 12C2 Li-152BF 
            <br>Li-Ion ;
            12 В;
            1,5 Ач;
            <br>
        0-350, 0-1500 об/мин;
        34 Hм;
        <br>
            Вес нетто: 1,2 кг;
            </br>



          </br>




          <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
         </br>


        </div>

        <div class="boxdrel">

          


          <img src="images\drel-pre.jpg" align="left" alt="log drel">

          <p> BS 12C2 Li-152BF 
            <br>Li-Ion ;
            12 В;
            1,5 Ач;
            <br>
        0-350, 0-1500 об/мин;
        34 Hм;
        <br>
            Вес нетто: 1,2 кг;
            </br>



          </br>




          <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
         </br>


        </div>
          
      
    </div>

    <div class="boxwhodrel">
      <!--в боксе boxwhodrel другие боксы в которых дрель-->


      <div class="boxdrel">

          


        <img src="images\drel-pre.jpg" align="left" alt="log drel">

        <p> BS 12C2 Li-152BF 
          <br>Li-Ion ;
          12 В;
          1,5 Ач;
          <br>
      0-350, 0-1500 об/мин;
      34 Hм;
      <br>
          Вес нетто: 1,2 кг;
          </br>



        </br>




        <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
       </br>


      </div>
        <div class="boxdrel">

          


          <img src="images\drel-pre.jpg" align="left" alt="log drel">

          <p> BS 12C2 Li-152BF 
            <br>Li-Ion ;
            12 В;
            1,5 Ач;
            <br>
        0-350, 0-1500 об/мин;
        34 Hм;
        <br>
            Вес нетто: 1,2 кг;
            </br>



          </br>




          <a href="#" style="background-color:#e0de5b">Купить</a>
1250 руб
         </br>


        </div>

        <div class="boxdrel">

          


         

        </div>




  </div>

    </div>

    <div class="box66">
    
  
      <ul class="hrrr">
       Cтраницы  
 
       <a href="#">1</a>
       <a href="#">2</a>
       <a href="#">3</a>
       <a href="#">4</a>
       <a href="#">Все</a>
     </ul>
 
     </div>



  </div>






</div>
  <br>
  <img style="padding: 10px;" src="images\visa_logo_40x13.png" align="left" alt="logovisa">

  <img style="padding: 5px;" src="images\mastercard_logo_40x24.png" align="left" alt="log master">

  </br>
</div>

<!--


    .container-2 {
      outline: 2px solid #000;
      display: flex;
  
      flex-wrap: wrap;
flex-direction: row;


align-items: stretch;
        flex-direction: row;

    }
    


  <div class="box33">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>

  <div class="box44">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>

  <div class="box55">
    <h3>Box 5</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  </div>




 





 <div class="box66">
    
  
     <ul class="hrrr">
      Cтраницы  

      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">Все</a>
    </ul>

    </div>








  <style>
  ul.hr {
  background-color: rgb(226, 220, 220);
    margin: auto; /* Обнуляем значение отступовS*/
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
 </head>
 <body>
  <ul class="hr">
    <li><a href="#">О магазине</a></li>
    <li><a href="#">Помощь</a></li>
    <li><a href="#">Новости</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Сервис</a></li>
    <li><a href="#">Вопрос-ответ</a></li>
    <li><a href="#">Оплата и доставка</a></li>
    <li><a href="#">Обратная связь</a></li>
    <li><a href="#">Правила дистанционной торговли</a></li>
  </ul>
 </body>


  <style>

   .content { 
    position: absolute; /* Абсолютное позиционирование */
    left: 13%; /* Положение от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 120px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }  
   .contentdrel { 

    position: absolute; /* Абсолютное позиционирование */
    left: 0%; /* Положение от левого края */
    top: 60px; /* Положение от верхнего края */
    width: 110px; /* Ширина блока */
    background: white; /* Цвет фона */
    color: black; /* Цвет текста */
    padding: 5px; /* Поля вокруг текста */
    padding-right: 60px; /* Отступ справа */
    text-align: justify; /* Выравнивание по ширине */ 
   }
      .menu { 
    position: absolute; /* Абсолютное позиционирование */
    left: 500px; /* Положение от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 200px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }
         .lk { 
		 
	display: inline; /* Отображать как строчный элемент */
    position: absolute; /* Абсолютное позиционирование */
    left: 900px; /* Положение от левого края */
    top: 50px; /* Положение от верхнего края */
    width: 300px; /* Ширина блока */
    background: white; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
   }
   
     ull.lk {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ull.lk li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
   
   .linee {
    border-bottom: 1px solid black; /* Параметры линии */
   }

   u.hrr {
    margin: 0%; /* Обнуляем значение отступов */
    padding: 40%; /* Значение полей */




   }
   u.hrr lii {
    margin-right: 509%; /* Отступ слева */
    border: 1 solid #000; /* Рамка вокруг текста */
    padding: 3%; /* Поля вокруг текста */
   }

  }
   .blocks {
display: flex;
   }



   
  </style>
 </head>
 <body>
<div class="=blocs">
  <img src="images\logo100x110.jpg"
  alt="Голова и туловище скелета динозавра;
      у него большая голова с длинными острыми зубами">




  <div class="content">
 <br>  Интернет магазин <br> электроинструмента</br></br>
  </div>
  
  <div class="menu">
Барнаул
 <br> +7(3999) 223-322 <br> Работаем 10-19, вых.воскр</br>заказ на сайте круглосуточно</br>
 
  </div>
  
  
     <ull class="lk">
    <li><a href="#">Личный кабинет</a></li>
	|
    <li><a href="#">Выход</a></li>
    
 
 <br>Ваша корзина пуста</br>
 <br>
 <form action="" method="get">
  <input name="s" placeholder="Искать здесь..." type="search">
  <button type="submit">Поиск</button>
</form>
</br>
  </ull>
  
</div>

  
 </body>





 <body>






<br> </br>
<br> </br>
<br> </br>
<br> </br>

<p>
  <div class="linee"></div>
 </p>
 <b>Каталог</b>
 </body>





  
 <body>
  <u class="hrr">
   <br> <a href="#">Аккумуляторный интрумент</a></br>
    <a href="#">Лазерные уровни, дальномеры</a>
   <br><a href="#">Сетевые дрели, шуруповерты,миксеры</a></br>
   <a href="#">Перфораторы и отбойные молотки</a>
	

  </u>
 </body>
 
-->

</html>